{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=127.0.0.1;Database=townhall;Uid=root;Pwd=root;",
    "PostgreSQLConnectionString": "Server=localhost;Port=2233;User Id=postgres;Password=root;Database=the_dark_tower;"
  }
}
